<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #153243;
            margin: auto;
            padding-top: 2%;
        }
        a{
            color: #e2e2e2;
            margin: 6%;
            font-size: 18px;
            text-decoration: none;
        }
        .bottomNav{
            padding-top:5%;
            background-color: #e2e2e2;
            margin:auto;
        }
        .bottomContain{
            width: 15%;
            padding-top:2%;
        }
        .bottomTab{
            height: 200px;
            margin:auto;
        }
        .container {
            position: relative;
            margin:auto;
            width: 33%;
            padding-top: 2%;
            border:2px #000000;
            margin-bottom: 3%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: transparent;
            color: #FBFBFB;
            font-size: 16px;
        }
    </style>
    <body>
        <div>
            <a href = "/Users/jonathonmangan/digital-portfolio/index.html">Home</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/ExpInTech.html">Experiences in Tech</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/Extra.html">Extracurriculars</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/PassionPro.html">Passion Project</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/Resume.html">Resume</a>
        </div>
        <div class="container">
            <img src="BatteryFire.jpg" alt="Avatar" class="image" style="height:100%">
            <div class="middle">
              <div class="text">
                Before Leaders in Technology, I was apart of INTERalliance and the school's robotics teams. Within the INTERalliance I have worked on our school's projects, the swivel and parking pal, I am also apart of the INTERalliance leadership council where I set up for tech related events to spread IT within the Cincinnati high schools, also within our own school I will be Vice President of the INTERalliance of the 2018-2019 school year. For robotics this is my second year and to where I have worked in programming on the team, and now am the programming lead for Team 10565D.
              </div>
            </div>
          </div>
        <div class="bottomNav">
            <a href="Robotics.html" >
                <img src="BatteryFire.jpg" class="bottomTab">
            </a>
            <a href="Interalliance.html" >
                <img src="IA-Logo_black.png" class="bottomTab">
            </a>
            <a href="PC.html" >
                <img src="pc.jpeg" class="bottomTab">
            </a>
        </div>
    </body>
</html>