<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #153243;
            margin: auto;
            padding-top: 2%;
        }
        a{
            color: #FBFBFB;
            margin: 6%;
            font-size: 18px;
            text-decoration: none;
        }
        .bottomNav{
            padding-top:5%;
            background-color: #ffffff;
            margin:auto;
        }
        .bottomContain{
            width: 15%;
            padding-top:2%;
        }
        .bottomTab{
            height: 200px;
            margin:auto;
        }
        .container {
            position: relative;
            margin:auto;
            width: 33%;
            padding-top: 2%;
            border:2px #000000;
            margin-bottom: 6%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: transparent;
            color: #FBFBFB;
            font-size: 16px;
        }
    </style>
    <body>
        <div>
            <a href = "/Users/jonathonmangan/digital-portfolio/index.html">Home</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/ExpInTech.html">Experiences in Tech</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/Extra.html">Extracurriculars</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/PassionPro.html">Passion Project</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/Resume.html">Resume</a>
        </div>
        <div class="container">
            <img src="RaspberryPi.jpg" alt="Avatar" class="image" style="height:100%">
            <div class="middle">
              <div class="text">
                    Within Leaders in Technology I have worked on 2 projects. In my first year of Leaders in Technology I built a RC car with a Rasberry Pi and an Arduino, and in my second year I am building a website from scratch using React.js.
              </div>
            </div>
          </div>
        <div >
            <a>
                <img>
            </a>
        </div>
        <div class="bottomNav">
                <a href="RCcar.html" >
                    <img src="arduino.jpg" class="bottomTab">
                </a>
                <a href="Website.html" >
                    <img src="TechScreenshot.png" class="bottomTab">
                </a>
            </div>
    </body>
</html>