<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #153243;
            margin: auto;
            padding-top: 2%;
        }
        a{
            color: #e2e2e2;
            margin: 6%;
            font-size: 18px;
            text-decoration: none;
        }
        .bottomNav{
            padding-top:5%;
            background-color: #e2e2e2;
            margin:auto;
        }
        .bottomContain{
            width: 15%;
            padding-top:2%;
        }
        .bottomTab{
            height: 200px;
            margin:auto;
        }
        .container {
            position: relative;
            margin:auto;
            width: 33%;
            padding-top: 2%;
            border:2px #000000;
            margin-bottom: 3%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: transparent;
            color: #FBFBFB;
            font-size: 16px;
        }
    </style>
    <body>
        <div>
            <a href = "/Users/jonathonmangan/digital-portfolio/index.html">Home</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/ExpInTech.html">Experiences in Tech</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/Extra.html">Extracurriculars</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/PassionPro.html">Passion Project</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/Resume.html">Resume</a>
        </div>
        <div class="container">
            <img src="pc.jpeg" alt="Avatar" class="image" style="height:100%">
            <div class="middle">
              <div class="text">
                Another place I have a lot of ambition is in computer building. It started in 7th grade when I built my first computer which absolutely stunk but was useful for what I needed. It wasn't until recent years when I really got involved in the computer building though. In the last 2 years I have built 5 computers(2 of my own), in these different builds I was able to experiment with different and more efficient ways of building, with different ways to cable manage and how to build quicker. My current computer which I built this last summer is shown here: https://pcpartpicker.com/list/QMKT2R 
              </div>
            </div>
          </div>
        <div class="bottomNav">
            <a href="Robotics.html" >
                <img src="BatteryFire.jpg" class="bottomTab">
            </a>
            <a href="Interalliance.html" >
                <img src="IA-Logo_black.png" class="bottomTab">
            </a>
            <a href="PC.html" >
                <img src="pc.jpeg" class="bottomTab">
            </a>
        </div>
    </body>
</html>