<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #153243;
            margin: auto;
            padding-top: 2%;
        }
        a{
            color: #e2e2e2;
            margin: 6%;
            font-size: 18px;
            text-decoration: none;
        }
        .bottomNav{
            padding-top:5%;
            background-color: #e2e2e2;
            margin:auto;
        }
        .bottomContain{
            width: 15%;
            padding-top:2%;
        }
        .bottomTab{
            height: 200px;
            margin:auto;
        }
        .container {
            position: relative;
            margin:auto;
            width: 33%;
            padding-top: 2%;
            border:2px #000000;
            margin-bottom: 3%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: transparent;
            color: #FBFBFB;
            font-size: 16px;
        }
    </style>
    <body>
        <div>
            <a href = "/Users/jonathonmangan/digital-portfolio/index.html">Home</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/ExpInTech.html">Experiences in Tech</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/Extra.html">Extracurriculars</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/PassionPro.html">Passion Project</a>
            <a href = "/Users/jonathonmangan/digital-portfolio/Resume.html">Resume</a>
        </div>
        <div class="container">
            <img src="IMG_0662.JPG" alt="Avatar" class="image" style="height:100%">
            <div class="middle">
              <div class="text">
                    At my highschool, I'm apart of one of my school's robotics teams, team 10565D. I have been apart of robotics for 3 years. I began on team 10464 which is an First Tech Challenge Team. Then went and joined Vex on Team 10565D, Battery Fire, where my team achieved going to state for the first time in our high school's history. We continued that trend this year by qualifying for the state tournament at the Loveland Winter Competition.
              </div>
            </div>
          </div>
        <div class="bottomNav">
            <a href="Robotics.html" >
                <img src="BatteryFire.jpg" class="bottomTab">
            </a>
            <a href="Interalliance.html" >
                <img src="IA-Logo_black.png" class="bottomTab">
            </a>
            <a href="PC.html" >
                <img src="pc.jpeg" class="bottomTab">
            </a>
        </div>
    </body>
</html>